{\rtf1\ansi\ansicpg1251\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww20160\viewh22080\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
   "screens":\{\
      "item0":\{\
         "title":"We can make your\\nconnection safe",\
         "subtitle":"Try to use VPN connection",\
         "img":"https://cdn-icons-png.flaticon.com/512/1723/1723658.png",\
         "bgColor":"#25354C",\
         "buttonColor":"#65983B",\
         "buttonTitle":"CHECK CONNECTION"\
      \},\
      "item1":\{\
         "title":"System scan",\
         "subtitles":[\
            "Granted Permissions",\
            "Browser Cache",\
            "Background Processes",\
            "Boot Configurations",\
            "Safari data",\
            "Safari cookies",\
            "Main Storage",\
            ""\
         ],\
         "bgColor":"#25354C"\
      \},\
      "item2":\{\
         "title":"Your device is tracked!",\
         "subtitle":"Vulnerability to ads: 97%",\
         "chapter":"Improve your network protection :",\
         "list":"1. Your data can be tracked and stolen \\n2. You can become spam victim\\n3. Low speed connection \\n4. Avoid adult and fraudulent ads",\
         "img":"https://cdn-icons-png.flaticon.com/512/1723/1723658.png",\
         "iconTitle":"Your connection is insecure!",\
         "bgColor":"#25354C",\
         "buttonColor":"#65983B",\
         "buttonTitle":"Turn on VPN"\
      \},\
      "item3":\{\
         "img":"https://cdn-icons-png.flaticon.com/512/1723/1723658.png",\
         "bgColor":"#25354C",\
         "buttonColor":"#FFFFFF",\
         "buttonTitle":"OK"\
      \}\
   \},\
   "alerts":\{\
      "item0":\{\
         "title":"Results",\
         "subtitle":"Improve your privacy.",\
         "alertButtonTitle":"Continue"\
      \},\
      "item1":\{\
         "title":"Premium Ad Phobos",\
         "subtitle":"Ensure your privacy with free 3-day trial.",\
         "alertButtonTitle":"OK"\
      \},\
      "item2":\{\
         "title":"Your connection is safe",\
         "subtitle":"To Keep your iPhone secure do not delete Dot VPN from your device.",\
         "alertButtonTitle":"OK"\
      \}\
   \},\
   "key":"ll_gascucidhhqwej215i;acnbuwpFLa0i05y6e32440",\
   "subid":"",\
   "postback":"",\
   "subscribeID":""\
\}}